VITE_APPWRITE_PROJECT_ID = '6800861d002bdd2a25d4'
VITE_APPWRITE_URL = 'https://nyc.cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '68008a940010161a6363'
VITE_APPWRITE_DATABASE_ID =  '68008ae0002d212144f6'
VITE_APPWRITE_USER_COLLECTION_ID = '68008bb90023751c8b72'
VITE_APPWRITE_POST_COLLECTION_ID = '68008b60002b3370f282'
VITE_APPWRITE_SAVES_COLLECTION_ID = '68008be7002c0bfcd74e'